// parent (returned) container of <Navbar />
nav
    //position: fixed
    
// an un-ordered list
#navbar-list
    margin: 0
    padding: 0
    text-align: right

// un-ordered list items
.nav-item
    display: inline-block
    padding: 10px
    font-size: 1.5em

    
// Remember to always style the nav links differently !!!!
// https://zellwk.com/blog/style-hover-focus-active-states/
// hover, active, focus
a
    text-decoration: none
a:visited
    color: inherit
// hover doesn't do anything for mobile devices, no mouse to hover
a:hover,
a:active
    border-radius: 5px
    background-color: black
    color: white

// mostly for tabbed thru navigation, so needs to be prominent change. Outline/border/underline that may even animate in
a:focus
    outline: none
    box-shadow: 0 0 0 3px lightskyblue


// todo - I need to get rid of the underline