// variables?
// will need to have them so the post text sizes are responsive

// how can I incorporate images? icons? links?
// those are kind important


//ul .news-container
    //li .news-item
        //span .news-item-date
        //span .news-item-title
        //span .news-item-post

// inline-block so it can be inside a bigger flexbox? Guess probably don't need to declare it like this?
// or do I? hmm
.news-container
    max-height: 80vh // maybe different on mobile
    max-width: 50vw // different on mobile
    overflow-y: auto // maybe different on mobile
    //display: inline-block

.news-item
    list-style: none
    padding-top: 10px
    padding-bottom: 10px


.news-item-date
    font-size: 1.8em
    color: grey
.news-item-title
    font-size: 1.8em
.news-item-post
    font-size: 1.2em
    word-wrap: break-word
