// variables defined in abstracts/_variables.sass
// $splash-text-color

// variables defined in base/_fonts.sass
// $splash-h1-font
// $splash-p-font


.splash-container
    width: 100%
    height: auto

// could use SASS/SCSS math to maintain a certain aspect ratio if I wanted to
.splash-img
    width: 100%
    height: 80vh

.splash-text
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    backdrop-filter: blur(5px) invert(1)
    padding-left: 30px
    padding-right: 30px
    border-radius: 20px
    color: $splash-text-color

.splash-h1
    font-family: $splash-h1-font
    font-size: 5vw
.splash-p
    font-family: $splash-p-font
    font-size: 2vw