// handwriting style google fonts
// ================================
// font-family: 'Pacifico', cursive;
// font-family: 'Indie Flower', cursive;
// font-family: 'Amatic SC', cursive;
// font-family: 'Caveat', cursive;
// font-family: 'Permanent Marker', cursive;
// font-family: 'Gochi Hand', cursive;
// font-family: 'Rock Salt', cursive;
// font-family: 'Loved by the King', cursive;

$splash-p-font: 'Pacifico', cursive



// Monospace style google fonts
// =================================
// font-family: 'Inconsolata', monospace;





// Display style google fonts
// ====================================
// font-family: 'Abril Fatface', cursive;
// font-family: 'Alfa Slab One', cursive;
// font-family: 'Bowlby One SC', cursive;
// font-family: 'Fredericka the Great', cursive;
// font-family: 'Rye', cursive;
// font-family: 'Frijole', cursive;
// font-family: 'Trade Winds', cursive;
// font-family: 'Eater', cursive;
// font-family: 'Miltonian', cursive;

$splash-h1-font: 'Fredericka the Great', cursive





// Sans Serif google fonts
// =========================
// font-family: 'Roboto', sans-serif;

$primary-font: 'Roboto', sans-serif



// Serif google fonts
// =========================
// font-family: 'Roboto Slab', serif;




// Everything is this easy to read sans-serif font, unless otherwise specified
html
    font-family: $primary-font